ARG BASE_IMAGE=ubuntu:hirsute
FROM ${BASE_IMAGE}

RUN set -ex; \
	export DEBIAN_FRONTEND=noninteractive; \
	apt-get update --quiet; \
	apt-get install -y --no-install-recommends \
		binfmt-support \
		qemu-user-static \
	;

ENTRYPOINT ["sh", "-c", "update-binfmts --enable && dpkg-reconfigure qemu-user-static"]
